<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Airflow</title>
  <meta name="Viewport" content="width=device--width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Smooch+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet"  type="text/css" href="./CSS/main.css">
  <link rel="stylesheet"  type="text/css" href="./CSS/novedades.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

</head>
<body>
    
    











      <nav class="navbar navbar-expand-lg navbar-light "  style="background-color: #9C0F0F;">
        <div class="container-fluid">
          <a class="navbar-brand ms-3 " href="#" >
            <img src="./IMG/airflow  white .png" alt="" width="78px" class="d-inline-block align-text-top">
          </a>

          

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            
            <form class="d-flex ms-auto w-50   d-none d-sm-none d-md-none d-lg-block d-xl-block  d-xxl-block">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
            </form>

            <form class="d-flex ml-auto py-2 d-block d-sm-block d-md-block d-lg-none d-xl-none  d-xxl-none ">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
            </form>


          
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-icons  ">
              <li class="nav-item pt-1 ">
                <a class="nav-link active" id="headertext" href="#">INICIAR SESION</a>
              </li>
              <li class="nav-item ">
              <a href="#">
                <span class="iconify" data-icon="el:shopping-cart-sign" style="color: white;"></span>
                
              </a>
              </li>
              <li class="nav-item">
                <a href="#">
                  <span class="iconify" data-icon="el:heart-alt" style="color: white; "></span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#">
                  <span class="iconify" data-icon="bi:person-circle" style="color: white; "></span>
                </a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>



      <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-none d-sm-none d-md-none d-lg-block d-xl-block  d-xxl-block">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 navb-text">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hombres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mujeres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Niños</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Colaboraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactos</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <div class="container-fluid border rounded w-100  " id="image-background-novedades">

        
        


      
     
  </div>
 









      









        <script  src=""></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
       
      </body>
      </html>
      